<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

    div.pai{
      height: 350px;
      width: 50%;
      border-width: 50 px;
    border-style: solid;
    border-color: black;
    float: left;
    background-color: white;

    padding-top:10px; 
    padding-left:10px;
    padding-right:10px;
    padding-bottom: 10px;
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Ada_lovelace.jpg/200px-Ada_lovelace.jpg");
    background-repeat: no-repeat;
    background-position: center bottom;
    
    }

    div.filho{

      height: 65px;
      width: 95%;
      border-width: 10 px;
    border-style: solid;
    border-color: black;
    background-color: grey;
    text-align: center;
    float: none
    
     }

     h1{ 
   font-style: italic;
   font-size: 35ppx;
   color:black;
   font-weight: bold
   
   
  }


div{

  font-style: italic;
   font-size: 30ppx;
   color:black;
   text-align: justify;
   width: 40%;
   float: right

}

    
    

    

    

    </style>

    
      <div class="pai">
        <div class="filho">
          <h1>Ada Lovelace</h1>
        </div>
      </div>

      <div>
        <p>
          Condessa de Lovelace (nascida Byron, 10 de dezembro de 1815 — 27 de novembro de 1852), atualmente conhecida como Ada Lovelace, foi uma matemática e escritora inglesa. Hoje é reconhecida principalmente por ter escrito o primeiro algoritmo para ser processado por uma máquina, a máquina analítica de Charles Babbage.[1][2] Durante o período em que esteve envolvida com o projeto de Babbage, ela desenvolveu os algoritmos que permitiriam à máquina computar os valores de funções matemáticas, além de publicar uma coleção de notas sobre a máquina analítica. Por esse trabalho é considerada a primeira programadora de toda a história.
        </p>
      </div>
    

    
</body>
</html>